;:root
{
    --main-color--:#00a78e;
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.2);
    --black-900:#000;
    --black-400:#646f87;
    --black-100:#f7f7f7;
    --white:#fff;
    --black-alpha-100:rgba(0,0,0,.5);
}
body
{
    font-family: "Kaushan Script", cursive;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);
}
.
{
    background-color: #111222;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    vertical-align: middle;
}
.image  
{
    float: left;
    margin: 0 0 12px 55px;
    border-radius: 50%;
    border: #000 3px solid;
    background-color: black;
    z-index: 1;
    height: 450px;
    width: 470px;
    transition: all 0.3s ease out;
}
.container
{
    max-width: 1140px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between
{
    justify-content: space-between;
}
.alignitemscenter
{
    align-items: center;
}
.bt1
{
    background-color: #111222;
    padding: 15px 40px;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Cooper Black";
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease-out;
}
.bt1:hover
{
    color: #fff;
    background-color: #212441;
}
.navbar
{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px;
}
.navbar .logo a
{
    font-size: 28px;
    font-family: "Bauhaus 93";
    color: black;
    font-weight: 50;
    text-transform: capitalize;
    text-decoration: none;
}
.navbar .logo a span
{
    color: #fff;
    font-family: "Bauhaus 93";
}
.navbar .menu .navitem
{
    display: inline-block;
    position: relative;
    margin-left: 36px;
}
.navbar .menu .navitem .navlink
{
    color: #fff;
    font-size: 16px;
    font-family: "Cooper Black";
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 0;
}
.navbar .navitem .navlink span
{
    width: 0;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 5px;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}
.navbar .navitem .navlink span::before
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(119, 70, 25);
    left: 110%;
}
.navbar .navitem .navlink span::after
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: #fff;
    left: 140%;
}
.navbar .navitem > .navlink.activ span,.navbar .navitem:hover > .navlink span
{
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.home-section
{
    position: relative;
    background-color: var(--black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
    background-color: #646f87;
}
.home-section .hometext,
.home-section .homeimage
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 0px;
}
.home-section .hometext
{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 18px;
}
.home-section .hometext h1
{
    font-size: 50px;
    font-weight: -600;
    font-family: "Matura MT Script Capitals";
    margin-top: 50px;
    color: #111222;
}
.home-section .hometext span
{
    font-family: "French Script MT";
    font-size: 28px;
    line-height: 28px;
    color: #fff;
    line-height: 1px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    display: block;
    margin-top: 15px;

}
.home-section .hometext p
{
    font-size: 24px;
    font-family: "French Script MT";
    text-align: center;
    color: var(--black-400);
}
.home-section .hometext .bt
{
    display: inline-block;
}
.home-section .homeimage .imgbox img
{
    position: relative;
    width: 500px;
    z-index: 789;
    transition: all 0.3s ease out;
}
.headerheroshape
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
}
.headerheroshape::before
{
    position: absolute;
    content: '';
    width: 1000%;
    height: 100%;
    background-color: #111222;
    transform: skewX(20deg);
    top: 0;
    left: 0;
}
.headerheroshape2
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 20%;
    height: 100%;
}
.headerheroshape2::before
{
    position: absolute;
    content: '';
    width: 1000%;
    z-index: -1;
    height: 100%;
    background-color: #111222;
    transform: skewX(20deg);
    top: 0;
    right: 0;
}
.imagex
{
    top: -140px;
    height: 200px;
    width: 10px;
}
.gallery
{
    width: 100%;
}
.gallery-container
{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
}
.gallery-item
{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3 ease-in-out;
    width: 360px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}
.gallery-item-1
{
    left: 5%;
    opacity: 1;
    transform: translateX(-50%);
    width: 360px;
}
.gallery-item-2, .gallery-item-4
{
    height: 250px;
    opacity: 1;
    width: 380px;
    width: 360px;
    z-index: 1;
}
.gallery-item-2
{
    left: 20%;
    transform: translateX(-50%);
    width: 360px;
}
.gallery-item-3
{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    left: 50%;
    opacity: 1;
    transform: translateX(-50%);
    width: 450px;
    z-index: 2;
}
.gallery-item-4
{
    left: 80%;
    width: 360px;
    transform: translateX(-50%);
}
.gallery-item-5
{
    left: 95%;
    opacity: 1;
    transform: translateX(-50%);
    width: 360px;
}
.content
{
    width: 60%;
    margin: -160px auto 0;
    text-align: center;
    color: white;
}

.content h1
{
    font-size: 80px;
}
button
{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: white;
    cursor: pointer;
    transition: 0.5s;
}
button:hover
{
    background: transparent;
    color: #fff;
    border: 2px solid white;
}
.btn2
{
    color: #fff;
    background: transparent;
    border: 2px solid white;
}
.btn2:hover
{
    color: black;
    background: white;
    border: 2px solid white;
}
.imgslider
{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 50px 50px 50px 145px;
    background: transparent;
}
.imgslider .slide
{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.imgslider .slide.active
{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.imgslider .slide img
{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.imgslider .slide video
{
    z-index: 1;
    width: 100%;
    border-radius: 5px; 
}
.imgslider .slide .info
{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.imgslider .slide .info h2
{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.imgslider .slide .info p
{
    color: #000;
    font-size: 20px;
    background: rgba(0,0,0,0.1);
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}
.imgslider .navigation
{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.imgslider .navigation .btn
{
    background: rgba(255, 255, 255, 0.5);
    width: 15px;
    height: 15px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.imgslider .navigation .btn.active
{
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
@media (max-width: 620px){
    .imgslider{
        width: 400px;
        height: 250px;
    }
    .imgslider .slide .info
    {
        padding: 10px 25px;
    }
    .imgslider .slide .info h2{
        font-size: 35px;
    }
    .imgslider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .imgslider .navigation{
        bottom: 25px;
    }
    .imgslider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}
header
{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 0px;
    transition: 0.5s ease;
}
header .brand
{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 10px;
}
header .navigation
{
    margin-left: 930px;
    position: relative;
}
header .navigation .navigationitems a
{
    position: relative;
    color: white;
    font-size: 1.2em;
    font-weight: 530;
    text-decoration: none;
    margin-right: 30px;
    transition: 0.5s;
}
header .navigation .navigationitems a:hover
{
    width: 100%;
    letter-spacing: 1px;
}
.contai
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 1100px;
    height: 380px;
    background: none;
    transition: 0.4s;
}
.contai .box
{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
}
.contai:hover .box
{
    filter: grayscale(1);
}
.contai .box:hover
{
    filter: grayscale(0) brightness(1.25);
}
.contai:has(.one:hover)
{
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;  
}
.contai:has(.two:hover)
{
  grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;  
}
.contai:has(.three:hover)
{
  grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr 0.5fr;  
}
.contai:has(.four:hover)
{
  grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr 0.5fr;  
}
.contai:has(.five:hover)
{
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;  
}
.contai .box::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,transparent,transparent,
  transparent,#000);
}
.contai .box:nth-child(even)
{
  transform: translateY(30px);
}
.contai .box:nth-child(odd)
{
  transform: translateY(-30px);
}
.contai .box::after
{
  content: attr(data-text);
  position: absolute;
  bottom: -100px;
  color: #fff;
  background:#111222;
  font-size: 1em;
  font-weight: 600;
  padding: 5px 10px;
  white-space: nowrap;
  transition: 0.5s;
  text-transform: uppercase;
  font-family: "Cooper Black";
  opacity: 0;
  -webkit-box-reflect: below 2px linear-gradient(transparent, );
}
.contai .box:hover:after
{
  opacity: 1;
  bottom: -60px;
  transition-delay: 0.25s;
}
